#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=SPI3_RX
Dma.Request1=SPI3_TX
Dma.RequestsNb=2
Dma.SPI3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_RX.0.Instance=DMA1_Stream0
Dma.SPI3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI3_RX.0.Mode=DMA_NORMAL
Dma.SPI3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_TX.1.Instance=DMA1_Stream5
Dma.SPI3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.1.Mode=DMA_NORMAL
Dma.SPI3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F446ZCT6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=DMA
Mcu.IP10=TIM6
Mcu.IP11=TIM7
Mcu.IP12=TIM9
Mcu.IP2=FMC
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SPI2
Mcu.IP6=SPI3
Mcu.IP7=SYS
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.IPNb=13
Mcu.Name=STM32F446Z(C-E)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF2
Mcu.Pin100=PG11
Mcu.Pin101=PG12
Mcu.Pin102=PG13
Mcu.Pin103=PG14
Mcu.Pin104=PG15
Mcu.Pin105=PB3
Mcu.Pin106=PB4
Mcu.Pin107=PB5
Mcu.Pin108=PB6
Mcu.Pin109=PB7
Mcu.Pin11=PF3
Mcu.Pin110=PB8
Mcu.Pin111=PB9
Mcu.Pin112=PE0
Mcu.Pin113=PE1
Mcu.Pin114=VP_CRC_VS_CRC
Mcu.Pin115=VP_SYS_VS_Systick
Mcu.Pin116=VP_TIM6_VS_ClockSourceINT
Mcu.Pin117=VP_TIM7_VS_ClockSourceINT
Mcu.Pin12=PF4
Mcu.Pin13=PF5
Mcu.Pin14=PF6
Mcu.Pin15=PF7
Mcu.Pin16=PF8
Mcu.Pin17=PF9
Mcu.Pin18=PF10
Mcu.Pin19=PH0-OSC_IN
Mcu.Pin2=PE4
Mcu.Pin20=PH1-OSC_OUT
Mcu.Pin21=PC0
Mcu.Pin22=PC1
Mcu.Pin23=PC2
Mcu.Pin24=PC3
Mcu.Pin25=PA0-WKUP
Mcu.Pin26=PA1
Mcu.Pin27=PA2
Mcu.Pin28=PA3
Mcu.Pin29=PA4
Mcu.Pin3=PE5
Mcu.Pin30=PA5
Mcu.Pin31=PA6
Mcu.Pin32=PA7
Mcu.Pin33=PC4
Mcu.Pin34=PC5
Mcu.Pin35=PB0
Mcu.Pin36=PB1
Mcu.Pin37=PB2
Mcu.Pin38=PF11
Mcu.Pin39=PF12
Mcu.Pin4=PE6
Mcu.Pin40=PF13
Mcu.Pin41=PF14
Mcu.Pin42=PF15
Mcu.Pin43=PG0
Mcu.Pin44=PG1
Mcu.Pin45=PE7
Mcu.Pin46=PE8
Mcu.Pin47=PE9
Mcu.Pin48=PE10
Mcu.Pin49=PE11
Mcu.Pin5=PC13
Mcu.Pin50=PE12
Mcu.Pin51=PE13
Mcu.Pin52=PE14
Mcu.Pin53=PE15
Mcu.Pin54=PB10
Mcu.Pin55=PB11
Mcu.Pin56=PB12
Mcu.Pin57=PB13
Mcu.Pin58=PB14
Mcu.Pin59=PB15
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PD8
Mcu.Pin61=PD9
Mcu.Pin62=PD10
Mcu.Pin63=PD11
Mcu.Pin64=PD12
Mcu.Pin65=PD13
Mcu.Pin66=PD14
Mcu.Pin67=PD15
Mcu.Pin68=PG2
Mcu.Pin69=PG3
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin70=PG4
Mcu.Pin71=PG5
Mcu.Pin72=PG6
Mcu.Pin73=PG7
Mcu.Pin74=PG8
Mcu.Pin75=PC6
Mcu.Pin76=PC7
Mcu.Pin77=PC8
Mcu.Pin78=PC9
Mcu.Pin79=PA8
Mcu.Pin8=PF0
Mcu.Pin80=PA9
Mcu.Pin81=PA10
Mcu.Pin82=PA11
Mcu.Pin83=PA12
Mcu.Pin84=PA13
Mcu.Pin85=PA14
Mcu.Pin86=PA15
Mcu.Pin87=PC10
Mcu.Pin88=PC11
Mcu.Pin89=PC12
Mcu.Pin9=PF1
Mcu.Pin90=PD0
Mcu.Pin91=PD1
Mcu.Pin92=PD2
Mcu.Pin93=PD3
Mcu.Pin94=PD4
Mcu.Pin95=PD5
Mcu.Pin96=PD6
Mcu.Pin97=PD7
Mcu.Pin98=PG9
Mcu.Pin99=PG10
Mcu.PinsNb=118
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F446ZCTx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM7_IRQn=true\:0\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.GPIOParameters=GPIO_Speed,GPIO_Label
PA0-WKUP.GPIO_Label=DOUT0
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=DOUT1
PA1.Locked=true
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=ADIB2_SW
PA10.Locked=true
PA10.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=ISEL_LOW\#4
PA11.Locked=true
PA11.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=ISEL_MID\#4
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA15.GPIO_Label=USEL100\#2
PA15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA15.Locked=true
PA15.PinState=GPIO_PIN_SET
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=DOUT2
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=DOUT3
PA3.Locked=true
PA3.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=SLOW_DIN
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=PWM1
PA5.Locked=true
PA5.Signal=S_TIM2_CH1_ETR
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=DIN7
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=PWM2
PA7.Locked=true
PA7.Signal=S_TIM3_CH2
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=ISEL10_S\#4
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=ISEL10_R\#4
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=DOUT6
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=DOUT7
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=USEL20\#2
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=USEL1\#2
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=DIB_NSS
PB12.Mode=NSS_Signal_Hard_Input
PB12.Signal=SPI2_NSS
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=ADIB2_ID0
PB13.Locked=true
PB13.Signal=GPIO_Input
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=DIB_MISO
PB14.Locked=true
PB14.Mode=Full_Duplex_Slave
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=DIB_MOSI
PB15.Locked=true
PB15.Mode=Full_Duplex_Slave
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ADC_DRDY
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=MIO_SCK
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI3_SCK
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=MIO_MISO
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI3_MISO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=MIO_MOSI
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ADC_START/SCL1
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=ADC_CLK/SDA1
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=LEVEL_DIN0_3
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=LEVEL_DIN3_7
PB9.Locked=true
PB9.Signal=GPIO_Output
PC0.Signal=FMC_SDNWE
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ADIB2_ID1
PC1.Locked=true
PC1.Signal=GPIO_Input
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=USEL20\#3
PC10.Locked=true
PC10.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=USEL1\#3
PC11.Locked=true
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=DAC_ALARM
PC12.Locked=true
PC12.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USEL1\#4
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=USEL20\#4
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=ISEL\#2
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
PC2.Mode=SdramChipSelect1_1
PC2.Signal=FMC_SDNE0
PC3.Mode=SdramChipSelect1_1
PC3.Signal=FMC_SDCKE0
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=DOUT4
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=DOUT5
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=ISEL_R\#4
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=DIB_SCK
PC7.Locked=true
PC7.Mode=Full_Duplex_Slave
PC7.Signal=SPI2_SCK
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=ISEL_S\#4
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=AFE_CLK
PC9.Mode=Clock-out-2
PC9.Signal=RCC_MCO_2
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
PD11.GPIO_Label=ADIB1_ID2
PD11.GPIO_PuPd=GPIO_PULLUP
PD11.Locked=true
PD11.Signal=GPIO_Input
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label
PD12.GPIO_Label=ADIB1_ID1
PD12.GPIO_PuPd=GPIO_PULLUP
PD12.Locked=true
PD12.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_PuPd,GPIO_Label
PD13.GPIO_Label=ADIB1_ID0
PD13.GPIO_PuPd=GPIO_PULLUP
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=BIAS_EN
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=ADIB1_SW
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=ISEL_MID\#3
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=ISEL_LOW\#3
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=ISEL10_R\#3
PD6.Locked=true
PD6.Signal=GPIO_Output
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=ISEL10_S\#3
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=DIN4
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=DIN3
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=DIN2
PE4.Locked=true
PE4.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=DIN1
PE5.Locked=true
PE5.Signal=S_TIM9_CH1
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=DIN0
PE6.Locked=true
PE6.Signal=S_TIM9_CH2
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=DIB_IRQ
PF10.Locked=true
PF10.Signal=GPIO_Output
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=DIN5
PF6.Locked=true
PF6.Signal=GPIO_Input
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=DIN6
PF7.Locked=true
PF7.Signal=GPIO_Input
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=DIB_SYNC
PF8.Locked=true
PF8.Signal=GPIO_Input
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=ADIB2_ID2
PF9.Locked=true
PF9.Signal=GPIO_Input
PG0.Signal=FMC_A10
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=ISEL_S\#3
PG10.Locked=true
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=USEL100\#1
PG11.Locked=true
PG11.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=USEL20\#1
PG12.Locked=true
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=USEL1\#1
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=ISEL\#1
PG14.Locked=true
PG14.Signal=GPIO_Output
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=MIO_CS0
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=MIO_CS1
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=AFE_ID0
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=AFE_ID1
PG7.Locked=true
PG7.Signal=GPIO_Input
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=ISEL_R\#3
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F446ZCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=CubeMX.ioc
ProjectManager.ProjectName=CubeMX
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_TIM9_Init-TIM9-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_TIM7_Init-TIM7-false-HAL-true,12-MX_FMC_Init-FMC-false-HAL-true
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB2Freq_Value=45000000
RCC.APB2TimFreq_Value=90000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FMPI2C1Freq_Value=45000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=16000000
RCC.I2S1Freq_Value=32000000
RCC.I2S2Freq_Value=32000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SR,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RCC_MCO1Source,RCC_MCO2Source,RCC_MCODiv1,RCC_MCODiv2,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
RCC.MCO1PinFreq_Value=11250000
RCC.MCO2PinFreq_Value=8000000
RCC.PLLCLKFreq_Value=45000000
RCC.PLLI2SN=128
RCC.PLLI2SPCLKFreq_Value=64000000
RCC.PLLI2SQCLKFreq_Value=64000000
RCC.PLLI2SR=4
RCC.PLLI2SRCLKFreq_Value=32000000
RCC.PLLI2SoutputFreq_Value=64000000
RCC.PLLM=8
RCC.PLLN=180
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLQ=8
RCC.PLLQCLKFreq_Value=45000000
RCC.PLLRCLKFreq_Value=180000000
RCC.PLLSAIM=8
RCC.PLLSAIN=50
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.PLLSAIPCLKFreq_Value=25000000
RCC.PLLSAIQCLKFreq_Value=50000000
RCC.PLLSAIoutputFreq_Value=25000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=180000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_PLLI2SCLK
RCC.RCC_MCODiv1=RCC_MCODIV_4
RCC.RCC_MCODiv2=RCC_MCODIV_4
RCC.SAIAFreq_Value=50000000
RCC.SAIBFreq_Value=50000000
RCC.SDIOFreq_Value=25000000
RCC.SPDIFRXFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLRCLK
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
RCC.USBFreq_Value=25000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=128000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIInputFreq_Value=2000000
RCC.VCOSAIOutputFreq_Value=100000000
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM9_CH1.0=TIM9_CH1,Input_Capture1_from_TI1
SH.S_TIM9_CH1.ConfNb=1
SH.S_TIM9_CH2.0=TIM9_CH2,Input_Capture2_from_TI2
SH.S_TIM9_CH2.ConfNb=1
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS
SPI2.Mode=SPI_MODE_SLAVE
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_SLAVE
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CalculateBaudRate=22.5 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period
TIM2.Period=0
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2,Period
TIM3.Period=0
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
TIM6.Period=999
TIM6.Prescaler=8
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM7.IPParameters=AutoReloadPreload,Prescaler,Period,TIM_MasterOutputTrigger
TIM7.Period=999
TIM7.Prescaler=8
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM9.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM9.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM9.IPParameters=Channel-Input_Capture2_from_TI2,Channel-Input_Capture1_from_TI1,Period
TIM9.Period=0
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=custom
