Configuration	MIO168 r3B1
STM32CubeMX 	6.10.0
Date	01/19/2024
MCU	STM32F446ZCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Clock-out-2	RCC_MCO_2	PC9
SPI2	Full-Duplex Slave	SPI2_MISO	PB14
SPI2	Full-Duplex Slave	SPI2_MOSI	PB15
SPI2	Full-Duplex Slave	SPI2_SCK	PC7
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB12
SPI3	Full-Duplex Master	SPI3_MISO	PB4
SPI3	Full-Duplex Master	SPI3_MOSI	PB5
SPI3	Full-Duplex Master	SPI3_SCK	PB3
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	PWM Generation CH1	TIM2_CH1	PA5
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM9	Input Capture direct mode	TIM9_CH1	PE5
TIM9	Input Capture direct mode	TIM9_CH2	PE6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	DIN4
2	PE3	GPIO_Input	DIN3
3	PE4	GPIO_Input	DIN2
4	PE5	TIM9_CH1	DIN1
5	PE6	TIM9_CH2	DIN0
7	PC13	GPIO_Output	USEL1#4
8	PC14-OSC32_IN	GPIO_Output	USEL20#4
9	PC15-OSC32_OUT	GPIO_Output	ISEL#2
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	GPIO_Input	DIN5
19	PF7	GPIO_Input	DIN6
20	PF8	GPIO_Input	DIB_SYNC
21	PF9	GPIO_Input	ADIB2_ID2
22	PF10	GPIO_Output	DIB_IRQ
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
26	PC0	FMC_SDNWE	
27	PC1	GPIO_Input	ADIB2_ID1
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
34	PA0-WKUP	GPIO_Output	DOUT0
35	PA1	GPIO_Output	DOUT1
36	PA2	GPIO_Output	DOUT2
37	PA3	GPIO_Output	DOUT3
40	PA4	GPIO_Output	SLOW_DIN
41	PA5	TIM2_CH1	PWM1
42	PA6	GPIO_Input	DIN7
43	PA7	TIM3_CH2	PWM2
44	PC4	GPIO_Output	DOUT4
45	PC5	GPIO_Output	DOUT5
46	PB0	GPIO_Output	DOUT6
47	PB1	GPIO_Output	DOUT7
48	PB2	GPIO_Input	ADC_DRDY
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	GPIO_Output	USEL20#2
70	PB11	GPIO_Output	USEL1#2
73	PB12	SPI2_NSS	DIB_NSS
74	PB13	GPIO_Input	ADIB2_ID0
75	PB14	SPI2_MISO	DIB_MISO
76	PB15	SPI2_MOSI	DIB_MOSI
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
80	PD11	GPIO_Input	ADIB1_ID2
81	PD12	GPIO_Input	ADIB1_ID1
82	PD13	GPIO_Input	ADIB1_ID0
85	PD14	FMC_D0	
86	PD15	FMC_D1	
87	PG2	GPIO_Output	MIO_CS0
88	PG3	GPIO_Output	MIO_CS1
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
91	PG6	GPIO_Input	AFE_ID0
92	PG7	GPIO_Input	AFE_ID1
93	PG8	FMC_SDCLK	
96	PC6	GPIO_Output	ISEL_R#4
97	PC7	SPI2_SCK	DIB_SCK
98	PC8	GPIO_Output	ISEL_S#4
99	PC9	RCC_MCO_2	AFE_CLK
100	PA8	GPIO_Output	ISEL10_S#4
101	PA9	GPIO_Output	ISEL10_R#4
102	PA10	GPIO_Output	ADIB2_SW
103	PA11	GPIO_Output	ISEL_LOW#4
104	PA12	GPIO_Output	ISEL_MID#4
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
110	PA15	GPIO_Output	USEL100#2
111	PC10	GPIO_Output	USEL20#3
112	PC11	GPIO_Output	USEL1#3
113	PC12	GPIO_Input	DAC_ALARM
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	GPIO_Output	BIAS_EN
117	PD3	GPIO_Output	ADIB1_SW
118	PD4	GPIO_Output	ISEL_MID#3
119	PD5	GPIO_Output	ISEL_LOW#3
122	PD6	GPIO_Output	ISEL10_R#3
123	PD7	GPIO_Output	ISEL10_S#3
124	PG9	GPIO_Output	ISEL_R#3
125	PG10	GPIO_Output	ISEL_S#3
126	PG11	GPIO_Output	USEL100#1
127	PG12	GPIO_Output	USEL20#1
128	PG13	GPIO_Output	USEL1#1
129	PG14	GPIO_Output	ISEL#1
132	PG15	FMC_SDNCAS	
133	PB3	SPI3_SCK	MIO_SCK
134	PB4	SPI3_MISO	MIO_MISO
135	PB5	SPI3_MOSI	MIO_MOSI
136	PB6	GPIO_Output	ADC_START/SCL1
137	PB7	GPIO_Output	ADC_CLK/SDA1
139	PB8	GPIO_Output	LEVEL_DIN0_3
140	PB9	GPIO_Output	LEVEL_DIN3_7
141	PE0	FMC_NBL0	
142	PE1	FMC_NBL1	
PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PC3
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PC2
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Clock-out-2	RCC_MCO_2	PC9
SPI2	Full-Duplex Slave	SPI2_MISO	PB14
SPI2	Full-Duplex Slave	SPI2_MOSI	PB15
SPI2	Full-Duplex Slave	SPI2_SCK	PC7
SPI2	Hardware NSS Input Signal	SPI2_NSS	PB12
SPI3	Full-Duplex Master	SPI3_MISO	PB4
SPI3	Full-Duplex Master	SPI3_MOSI	PB5
SPI3	Full-Duplex Master	SPI3_SCK	PB3
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	PWM Generation CH1	TIM2_CH1	PA5
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM9	Input Capture direct mode	TIM9_CH1	PE5
TIM9	Input Capture direct mode	TIM9_CH2	PE6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Input	DIN4
2	PE3	GPIO_Input	DIN3
3	PE4	GPIO_Input	DIN2
4	PE5	TIM9_CH1	DIN1
5	PE6	TIM9_CH2	DIN0
7	PC13	GPIO_Output	USEL1#4
8	PC14-OSC32_IN	GPIO_Output	USEL20#4
9	PC15-OSC32_OUT	GPIO_Output	ISEL#2
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
18	PF6	GPIO_Input	DIN5
19	PF7	GPIO_Input	DIN6
20	PF8	GPIO_Input	DIB_SYNC
21	PF9	GPIO_Input	ADIB2_ID2
22	PF10	GPIO_Output	DIB_IRQ
23	PH0-OSC_IN	RCC_OSC_IN	
24	PH1-OSC_OUT	RCC_OSC_OUT	
26	PC0	FMC_SDNWE	
27	PC1	GPIO_Input	ADIB2_ID1
28	PC2	FMC_SDNE0	
29	PC3	FMC_SDCKE0	
34	PA0-WKUP	GPIO_Output	DOUT0
35	PA1	GPIO_Output	DOUT1
36	PA2	GPIO_Output	DOUT2
37	PA3	GPIO_Output	DOUT3
40	PA4	GPIO_Output	SLOW_DIN
41	PA5	TIM2_CH1	PWM1
42	PA6	GPIO_Input	DIN7
43	PA7	TIM3_CH2	PWM2
44	PC4	GPIO_Output	DOUT4
45	PC5	GPIO_Output	DOUT5
46	PB0	GPIO_Output	DOUT6
47	PB1	GPIO_Output	DOUT7
48	PB2	GPIO_Input	ADC_DRDY
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	GPIO_Output	USEL20#2
70	PB11	GPIO_Output	USEL1#2
73	PB12	SPI2_NSS	DIB_NSS
74	PB13	GPIO_Input	ADIB2_ID0
75	PB14	SPI2_MISO	DIB_MISO
76	PB15	SPI2_MOSI	DIB_MOSI
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
80	PD11	GPIO_Input	ADIB1_ID2
81	PD12	GPIO_Input	ADIB1_ID1
82	PD13	GPIO_Input	ADIB1_ID0
85	PD14	FMC_D0	
86	PD15	FMC_D1	
87	PG2	GPIO_Output	MIO_CS0
88	PG3	GPIO_Output	MIO_CS1
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
91	PG6	GPIO_Input	AFE_ID0
92	PG7	GPIO_Input	AFE_ID1
93	PG8	FMC_SDCLK	
96	PC6	GPIO_Output	ISEL_R#4
97	PC7	SPI2_SCK	DIB_SCK
98	PC8	GPIO_Output	ISEL_S#4
99	PC9	RCC_MCO_2	AFE_CLK
100	PA8	GPIO_Output	ISEL10_S#4
101	PA9	GPIO_Output	ISEL10_R#4
102	PA10	GPIO_Output	ADIB2_SW
103	PA11	GPIO_Output	ISEL_LOW#4
104	PA12	GPIO_Output	ISEL_MID#4
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
110	PA15	GPIO_Output	USEL100#2
111	PC10	GPIO_Output	USEL20#3
112	PC11	GPIO_Output	USEL1#3
113	PC12	GPIO_Input	DAC_ALARM
114	PD0	FMC_D2	
115	PD1	FMC_D3	
116	PD2	GPIO_Output	BIAS_EN
117	PD3	GPIO_Output	ADIB1_SW
118	PD4	GPIO_Output	ISEL_MID#3
119	PD5	GPIO_Output	ISEL_LOW#3
122	PD6	GPIO_Output	ISEL10_R#3
123	PD7	GPIO_Output	ISEL10_S#3
124	PG9	GPIO_Output	ISEL_R#3
125	PG10	GPIO_Output	ISEL_S#3
126	PG11	GPIO_Output	USEL100#1
127	PG12	GPIO_Output	USEL20#1
128	PG13	GPIO_Output	USEL1#1
129	PG14	GPIO_Output	ISEL#1
132	PG15	FMC_SDNCAS	
133	PB3	SPI3_SCK	MIO_SCK
134	PB4	SPI3_MISO	MIO_MISO
135	PB5	SPI3_MOSI	MIO_MOSI
136	PB6	GPIO_Output	ADC_START/SCL1
137	PB7	GPIO_Output	ADC_CLK/SDA1
139	PB8	GPIO_Output	LEVEL_DIN0_3
140	PB9	GPIO_Output	LEVEL_DIN3_7
141	PE0	FMC_NBL0	
142	PE1	FMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : MIO168 r3B1
Project Folder : /home/denis/git-public/dib-mio168/CubeMX
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.26.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





